.practice-wrapper{
	min-height: 100vh;
	width: 100vw;
	background-color: #f3f3f3;
	color: #57585A;

}
.practices-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #f3f3f3;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-bottom: 100px;
}
.practices-title{
	font-size: 75px;
	padding-top: 50px;
	color: #57585A;
	letter-spacing: -5px;
    font-weight: bold;
}
.practices-cards-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-content: center;
	direction: rtl;
	max-width: 60%;
}	

.card-container{
	display: flex;
	justify-content: center;
	flex-direction: column;
	background-color: white;
	border-radius: 8px;
	text-align: center;
	margin:8px;
	cursor: pointer;
	min-width:25%;
	padding-bottom: 70px;
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 50px;
}
.card-image{
	height: 250px;
	width: 250px;
	margin-left: auto;
    margin-right: auto;
}
.card-title{
	font-size:35px;
	max-width: 80%;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 25px;
	margin-top: 0;
	display: flex;
	align-items: center;
	color: #57585A;
	min-height: 100px;
}
.card-text{
	font-size: 20px;
	color: #57585A;
	max-width: 80%;
	margin-right: auto;
	margin-left: auto;
}

@media only screen and (max-width: 1285px), screen and (max-device-width: 1580px) and (min-device-width: 1024px){
	.practices-title{
		font-size: 50px;


	}
	.card-image{
		height: 175px;
		width: 175px;
		margin-left: auto;
	    margin-right: auto;
	}
	.card-title{
		font-size:24px;
		min-height: 100px;
		font-weight: bold;
	}
	.card-text{
		font-size: 18px;
	}

}

@media screen and (max-width: 935px) {
	.practices-title{
		font-size: 35px;

	}
	.card-image{
		height: 125px;
		width: 125px;
		margin-left: auto;
	    margin-right: auto;
	}
	.card-title{
		font-size:20px;
		min-height: 100px;
	}
	.card-text{
		font-size: 14px;
	}
}

@media screen and (max-width: 760px) {
	.practices-title{
		font-size: 40px;
		padding-top: 20px;
	}
	.practices-cards-container{
		display: grid;
		grid-template-columns: 1fr;
		max-width: 100%;
	}
	.card-title{
		font-size:22px;
	}
	.card-text{
		font-size: 16px;
	}
}
