.articles-wrapper{
	height:100vh;
	width:100vw;
	background: url(./papers-1600x900.jpg)no-repeat center 0% / cover;
}
.articles-cover{
	background-color: transparent;
	height: 100vh;
	width:100vw;
    /*padding:50px 10px;*/
}
.articles-container{

	display: flex;
	flex-direction: column;
	justify-content: center;
/*	margin:80px auto;
	margin-top: 30px;*/
}
.articles-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px 15px;
	align-content: center;
	max-width: 60%;
	margin-right: auto;
	margin-left: auto;
}
.article-card-wrapper{
	background-color: white;
	cursor: pointer;
	
}
.article-card-wrapper h3{
	max-width: 80%;
	margin-right:auto;
	margin-left: auto;
	min-height:100px;
	color: #57585A;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
}
.articles-wrapper h2{
	padding-top:50px;
	font-size: 75px;
	margin-bottom: 50px;
	color: #6ab2b0;
	letter-spacing: -4px;
    font-weight: bold;
}


@media only screen and (max-width: 1285px), screen and (max-device-width: 1580px) and (min-device-width: 1024px){
	.article-card-wrapper h3{
		font-size:24px;
	}

}
@media screen and (max-width: 935px) {
	.article-card-wrapper h3{
		font-size:18px;
	}
	.articles-grid{
		max-width: 85%;
	}
}

@media screen and (max-width: 620px) {
	.articles-grid{
	grid-template-columns: 1fr 1fr;
	}
	.articles-container{
		width:90vw;
		margin-left: auto;
		margin-right: auto;
		padding-top: 50px;
	}
	.article-card-wrapper h3{
		font-size:12px;
		min-height: 50px;
	}
	.article-card-wrapper p{
		font-size:11px;
	}
	.articles-wrapper h2{
		font-size: 40px;
		padding-top: 20px;
	}
	.articles-grid{
		max-width: 95%;
	}
}
